{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyHere123wetyrgfef@##fvrvfvgrtbtrbdb!",
    "Issuer": "YourApp",
    "Audience": "YourAppUsers",
    "ExpiryMinutes": 60,
    "refreshExpiryHour": 2
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=BALKRISHNAS-COM\\MSSQLSERVER01;Initial Catalog=OmkarSkillCentre;Integrated Security=True;Trust Server Certificate=True;"
  }
}
